<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandri sünna</title>
    <style>
        body {
            background: white;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            position: absolute;
            z-index: 1;
        }
        h3 {
            color: white;
            text-align: center;
            position: relative;
            z-index: 2;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h3>Vaata, et teised ei märkaks!</h3>
    <img src="seen.jpg" alt="seen">
</body>
</html>